#BlueJ class context
comment0.target=Char
comment0.text=\n\ Write\ a\ description\ of\ class\ Char\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Char()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ controls()
comment4.params=
comment4.target=void\ touchPellet()
comment5.params=
comment5.target=void\ mass()
comment6.params=
comment6.target=void\ mass2()
comment7.params=
comment7.target=void\ touchChar2()
comment8.params=
comment8.target=void\ touchStart()
numComments=9
