#Greenfoot project file
class.Char.image=smile.png
class.Char2.image=dino.png
class.MyWorld.image=title.png
class.Pellets.image=yellow.png
class.Player1Lose.image=gridCopy01.png
class.Player2Lose.image=gridCopy.png
class.Skins.image=maxresdefault.png
class.Start.image=start-button-silver-blue-png-icon-11.png
class.ask.image=gridCopy02.png
class.back.image=back.png
class.blackHole.image=hole.png
class.dinoSkin.image=dinoCopy.png
class.dinoSkin2.image=dinoCopy.png
class.game.image=grid.png
class.girlSkin.image=girl.png
class.holeSkin.image=holeCopy.png
class.holeSkin2.image=holeCopy.png
class.instruction.image=gridCopy05.png
class.next.image=next.png
class.player1.image=one.png
class.player1Skin.image=gridCopy03.png
class.player1Skin2.image=gridCopy03.png
class.player2.image=two.png
class.player2Skin.image=gridCopy04.png
class.potion.image=potion.png
class.potionSkin.image=potionCopy.png
class.potionSkin2.image=potionCopy.png
class.question.image=mark.png
class.tiger.image=tiger.png
class.tigerSkin.image=tigerCopy.png
class.tigerSkin2.image=tigerCopy.png
class.weird.image=girl.png
class.weirdSkin.image=girlCopy.png
class.weirdSkin2.image=girlCopy.png
dependency1.from=Player1Lose
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=player1Skin
dependency10.to=tigerSkin
dependency10.type=UsesDependency
dependency11.from=player1Skin
dependency11.to=back
dependency11.type=UsesDependency
dependency12.from=Player2Lose
dependency12.to=Start
dependency12.type=UsesDependency
dependency13.from=Player2Lose
dependency13.to=back
dependency13.type=UsesDependency
dependency14.from=player1Skin2
dependency14.to=girlSkin
dependency14.type=UsesDependency
dependency15.from=player1Skin2
dependency15.to=dinoSkin
dependency15.type=UsesDependency
dependency16.from=player1Skin2
dependency16.to=potionSkin
dependency16.type=UsesDependency
dependency17.from=player1Skin2
dependency17.to=holeSkin
dependency17.type=UsesDependency
dependency18.from=player1Skin2
dependency18.to=tigerSkin
dependency18.type=UsesDependency
dependency19.from=player1Skin2
dependency19.to=back
dependency19.type=UsesDependency
dependency2.from=Player1Lose
dependency2.to=back
dependency2.type=UsesDependency
dependency20.from=player1Skin2
dependency20.to=next
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Skins
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=question
dependency23.type=UsesDependency
dependency24.from=player2Skin
dependency24.to=weirdSkin2
dependency24.type=UsesDependency
dependency25.from=player2Skin
dependency25.to=dinoSkin2
dependency25.type=UsesDependency
dependency26.from=player2Skin
dependency26.to=potionSkin2
dependency26.type=UsesDependency
dependency27.from=player2Skin
dependency27.to=holeSkin2
dependency27.type=UsesDependency
dependency28.from=player2Skin
dependency28.to=tigerSkin2
dependency28.type=UsesDependency
dependency29.from=player2Skin
dependency29.to=back
dependency29.type=UsesDependency
dependency3.from=game
dependency3.to=Pellets
dependency3.type=UsesDependency
dependency30.from=instruction
dependency30.to=back
dependency30.type=UsesDependency
dependency31.from=ask
dependency31.to=player1
dependency31.type=UsesDependency
dependency32.from=ask
dependency32.to=player2
dependency32.type=UsesDependency
dependency33.from=ask
dependency33.to=back
dependency33.type=UsesDependency
dependency34.from=next
dependency34.to=player1Skin2
dependency34.type=UsesDependency
dependency35.from=Start
dependency35.to=game
dependency35.type=UsesDependency
dependency36.from=tigerSkin2
dependency36.to=Char2
dependency36.type=UsesDependency
dependency37.from=tigerSkin2
dependency37.to=game
dependency37.type=UsesDependency
dependency38.from=back
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=girlSkin
dependency39.to=Char
dependency39.type=UsesDependency
dependency4.from=game
dependency4.to=Char
dependency4.type=UsesDependency
dependency40.from=girlSkin
dependency40.to=game
dependency40.type=UsesDependency
dependency41.from=potionSkin2
dependency41.to=Char2
dependency41.type=UsesDependency
dependency42.from=potionSkin2
dependency42.to=game
dependency42.type=UsesDependency
dependency43.from=holeSkin
dependency43.to=Char
dependency43.type=UsesDependency
dependency44.from=holeSkin
dependency44.to=game
dependency44.type=UsesDependency
dependency45.from=potionSkin
dependency45.to=Char
dependency45.type=UsesDependency
dependency46.from=potionSkin
dependency46.to=game
dependency46.type=UsesDependency
dependency47.from=Char
dependency47.to=Pellets
dependency47.type=UsesDependency
dependency48.from=Char
dependency48.to=Player2Lose
dependency48.type=UsesDependency
dependency49.from=Char
dependency49.to=game
dependency49.type=UsesDependency
dependency5.from=game
dependency5.to=Char2
dependency5.type=UsesDependency
dependency50.from=Char
dependency50.to=Char2
dependency50.type=UsesDependency
dependency51.from=Char
dependency51.to=Start
dependency51.type=UsesDependency
dependency52.from=holeSkin2
dependency52.to=Char2
dependency52.type=UsesDependency
dependency53.from=holeSkin2
dependency53.to=game
dependency53.type=UsesDependency
dependency54.from=tigerSkin
dependency54.to=Char
dependency54.type=UsesDependency
dependency55.from=tigerSkin
dependency55.to=game
dependency55.type=UsesDependency
dependency56.from=Char2
dependency56.to=Pellets
dependency56.type=UsesDependency
dependency57.from=Char2
dependency57.to=Player1Lose
dependency57.type=UsesDependency
dependency58.from=Char2
dependency58.to=game
dependency58.type=UsesDependency
dependency59.from=Char2
dependency59.to=Char
dependency59.type=UsesDependency
dependency6.from=player1Skin
dependency6.to=weirdSkin
dependency6.type=UsesDependency
dependency60.from=Char2
dependency60.to=Start
dependency60.type=UsesDependency
dependency61.from=dinoSkin2
dependency61.to=Char2
dependency61.type=UsesDependency
dependency62.from=dinoSkin2
dependency62.to=game
dependency62.type=UsesDependency
dependency63.from=player1
dependency63.to=player1Skin
dependency63.type=UsesDependency
dependency64.from=question
dependency64.to=instruction
dependency64.type=UsesDependency
dependency65.from=weirdSkin2
dependency65.to=Char2
dependency65.type=UsesDependency
dependency66.from=weirdSkin2
dependency66.to=game
dependency66.type=UsesDependency
dependency67.from=player2
dependency67.to=player2Skin
dependency67.type=UsesDependency
dependency68.from=weirdSkin
dependency68.to=Char
dependency68.type=UsesDependency
dependency69.from=weirdSkin
dependency69.to=game
dependency69.type=UsesDependency
dependency7.from=player1Skin
dependency7.to=dinoSkin
dependency7.type=UsesDependency
dependency70.from=Skins
dependency70.to=ask
dependency70.type=UsesDependency
dependency71.from=dinoSkin
dependency71.to=Char
dependency71.type=UsesDependency
dependency72.from=dinoSkin
dependency72.to=game
dependency72.type=UsesDependency
dependency8.from=player1Skin
dependency8.to=potionSkin
dependency8.type=UsesDependency
dependency9.from=player1Skin
dependency9.to=holeSkin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=828
package.numDependencies=72
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=holeSkin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=potionSkin
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Player2Lose
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Char
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=holeSkin2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=tigerSkin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=player1Skin2
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Char2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=dinoSkin2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player1Lose
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Pellets
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=potion
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=player1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=question
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=weirdSkin2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=player2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=player2Skin
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=tiger
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=weirdSkin
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=weird
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Skins
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=instruction
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=ask
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=blackHole
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=dinoSkin
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=tigerSkin2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=player1Skin
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=girlSkin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=potionSkin2
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1253
world.lastInstantiated=MyWorld
xPosition=159
yPosition=25
